/* Document Reset and specify*/
body {
    margin: 0px;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

/*--------------------INDEX----------------*/
        /*-------HEADER-------*/

.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}
        /*-------Menú principal-------*/

#menuPrincipal {
    overflow: hidden;
    background-color: #333;
}

#menuPrincipal a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#menuPrincipal a:hover {
    background-color: #ddd;
    color: black;
}

#menuPrincipal a.activo {
    background-color: #0daa6d;
    color: white;
}

.contenido {
    padding: 16px;

}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .contenido {
    padding-top: 60px;
}

        /*-------subMenu-------*/

.subMenu {
    font-size: 15px;
    padding-top: 15px;
    padding-right: 35px;
    border: 10px;
    float: right;
    margin: 5px;
}


.subMenu a {
    text-decoration: none;
    overflow: hidden;
    color: black;
}

        /*-------nav-------*/

nav {
    margin: 20px;
    margin-top: 150px;
}

        /*-------Banner principal-------*/

.sliderContenedor {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.miSlider {
    display: none;
}
.miSlider img {
    vertical-align: middle;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: darkblue;
    font-weight: bold;
    color: white;
    font-size: 18px;
    transition: 0.6 ease;
    border-radius: 0px 3px 3px 0px;
    user-select: none;
}
.next {
    right: 0px;
    border-radius: 3px 0px 0px 3px;
}
.prev:hover, .next:hover {
    background-color: black;
}

.textoNumero {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top:0px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-direction: 1.5s;
    animation-name: fade;
    -o-animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opaciti: 1}
}

@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}

@media only screen and (max-width: 300px) {
    .prev, .next {font-size: 11px;}
}

/*-------Section DESAFIO GRID-------*/
.gridContenedor {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas: 
    "gridArticle gridSection gridSectionUno";
}
