<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    
    <header>

        <div class= "header">
            <h2 id="h2Banner">Bienvenido a tu tienda</h2>
            <p>El mejor lugar para comprar</p>
        </div>
        <!--Menú principal-->
        <div id="menuPrincipal">
            <a href="index.html" class="activo">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="promociones.html">Promociones</a>
            <a href="papeleria.html">Papeleria</a>
            <a href="carrito.html">Carrito</a>
            <a href="pagar.html">Pagar</a>
        </div>
        <!--Sub menú-->
        <div class="subMenu">
            <a href="#">Mi cuenta |</a>
            <a href="#">Mis Favoritos |</a>
            <a href="#">Carrito |</a>
            <a href="#">Ingresar |</a>
            <a href="#">Registrar </a>
        </div>
    </header>
    
        <div class="gridNav">
            <nav>
                <!--CONTENIDO DEL BANNER superior-->
                <div class="sliderContenedor">

                    <div class="miSlider">
                        <div class="textoNumero">1 / 3</div>
                        <img src="IMG/banner1.jpg" alt="Banner uno" style="width: 100%;">
                    </div>

                    <div class="miSlider">
                        <div class="textoNumero">2 / 3</div>
                        <img src="IMG/banner2.jpg" alt="Banner dos" style="width: 100%;">
                    </div>

                    <div class="miSlider">
                        <div class="textoNumero">3 / 3</div>
                        <img src="IMG/banner3.jpg" alt="Banner tres" style="width: 100%;">
                    </div>
            
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            

                <div style="text-align: center;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>    
                </div>
            </nav>
        </div>
    <div class="gridContenedor">
        <div class="gridArticle">
                <article>
                    <div class="asideUno">
                        <img src="IMG/callToAction1.jpg" alt="Llamado a la acción uno">
                    </div>
                    <div class="asideUno">
                        <img src="IMG/callToAction2.jpg" alt="Llamado a la acción dos">
                    </div>
                </article>
        </div>
        
        <div class="gridSection">
            <section>
                <div class="section">
                    <div class="productoUno">
                        <img src="IMG/promocion1.jpg" alt="">
                        <h4>Promocion </h4>
                        <button>Añadir al carrito</button>
                    </div>
                    <div class="productoDos">
                        <img src="IMG/promocion2.jpg" alt="">
                        <h4>Promocion </h4>
                        <button>Añadir al carrito</button>
                    </div>
                    <div class="productoTres">
                        <img src="IMG/promocion3.jpg" alt="">
                        <h4>Promocion </h4>
                        <button>Añadir al carrito</button>
                    </div>
            </section>
        </div>
        <div class="gridSectionUno">
                    <div class="productoCuatro">
                        <img src="IMG/promocion4.jpg" alt="">
                        <h4>Promocion </h4>
                        <button>Añadir al carrito</button>
                    </div>
                    <div class="productoCinco">
                        <img src="IMG/promocion5.jpg" alt="">
                        <h4>Promocion </h4>
                        <button>Añadir al carrito</button>
                    </div>
                    <div class="productoSeis">
                        <img src="IMG/promocion6.jpg" alt="">
                        <h4>Promocion </h4>
                        <button>Añadir al carrito</button>
                    </div>
        </div>       
            
        </div>
    </div>

<script type="text/javascript" src="java.js"></script>
    
    
</body>
</html>
